import React from "react";
import Link from "next/link";

const ExtraText:React.FC<{className: string}> = ({className}) => {
    return (
        <div className={className}>
            <p>
                В юности я очень хотел стать программистом и даже закончил университет в
                России, но именно <strong> IT курсы </strong>, особенно <strong>Курсы Udemy</strong> и тяга к
                новым знаниям, упорство сделали из меня
                профессионала.
            </p>
            <p>
                У Udemy есть масса преимуществ перед российскими
                аналогами: начиная от относительно низкой стоимости и заканчивая качеством и уникальностью
                контента. К примеру, Я долго искал курс по React на отечественном рынке, среди
                разрекламированных проектов, но в итоге остановил свое внимание на Udemy: 470 уроков практики
                почти за копейки - это самый полный гайд по теме, который когда-либо мне встречался!
            </p>
            <p>
                Из-за санкций в России сложилась плачевная ситуация с доступом к востребованным
                программам образования. <strong>Купить курсы Udemy из&nbsp;России</strong> на сайте Udemy.com
                российской картой больше
                нельзя. Я считаю это несправедливым. Поэтому я создал этот сервис <Link href={'/'}
                                                                                        target={'_blank'}>rusudemy.com</Link>,
                где каждый мой соотечественник теперь может оплачивать Udemy курсы без ограничений. Больше не
                нужно вводить
                запросы Udemy торрент или Udemy free! Образование должно быть доступным для всех!
            </p>
        </div>
    )
}

export default ExtraText;